SUPABASE_URL=https://anwbmrxtohegvtshlyvg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFud2Jtcnh0b2hlZ3Z0c2hseXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDE0MzEsImV4cCI6MjA1NjkxNzQzMX0.EWJvMiD3jEnl2fTfXIhDKHVlhQ6CRAZRaeQBflbSl0o
